@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@primary-color: #000000;

body::-webkit-scrollbar {
  display: none;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

:root {
  --gradient: linear-gradient(to right, #e2336b, #fcac46);
}
